import turtle
it = turtle.Turtle()
def i():
	it.pensize(20)
	turtle.bgcolor('black')
	it.color('red')
	it.up()
	it.left(90)
	it.forward(450)
	it.down()
	it.forward(100)
	it.right(90)
	it.forward(70)
	it.right(180)
	it.forward(140)
	it.right(180)
	it.forward(70)
	it.right(90)
	it.forward(200)
	it.right(90)
	it.forward(70)	
	it.right(180)
	it.forward(140)
	
def love():
	it.up()
	it.right(150)
	it.forward(470)
	it.down()	
	it.left(60)
	it.forward(200)
	
	it.left(90)
	it.forward(120)
	it.up()
	it.left(55)
	it.forward(240)
	it.down()
	it.left(105)
	it.circle(100)
	it.up()
	it.right(160)
	it.forward(90)
	it.down()
	it.right(70)
	it.forward(210)
	it.left(140)
	it.forward(210)
	it.up()
	it.right(70)
	it.forward(50)
	it.down()
	it.right(90)
	it.forward(200)
	it.left(90)
	it.forward(120)	
	it.left(180)
	it.forward(120)
	it.right(90)
	it.forward(100)		
	it.right(90)
	it.forward(120)			
	it.left(180)
	it.forward(120)
	it.right(90)
	it.forward(100)	
	it.right(90)
	it.forward(120)
	
									

def you():
	it.up()
	it.right(150)
	it.forward(750)
	it.down()	
	it.left(90)
	it.forward(120)	
	it.right(30)
	it.forward(120)
	it.left(180)
	it.forward(120)
	it.right(30)
	it.forward(120)
	it.up()
	it.right(60)
  it.forward(150)
	it.down()
	it.right(180)
	it.circle(110)
	it.up()
	it.left(180)
	it.forward(160)
	it.down()
	it.right(90)	
	it.forward(140)
	it.circle(80, 180)	
	it.forward(140)
	it.left(180)
	it.forward(220)							

def i_love_you():
	it.speed(1)
	i()
	it.speed(0)
	love()
	you()
	turtle.mainloop()
i_love_you()
